#
###################################################################################
#
B050F03     Station:     YY
B050F16     Network:     XX
B052F03     Location:    00
B052F04     Channel:     ZZZ
B052F22     Start date:  1970,001,00:00:00
B052F23     End date:    No Ending Time
#
# ModuleURI=https://service.iris.edu/irisws/nrl/1/combine?format=resp&instconfig=sensor_REFTEK_RT151B_LP120_SG2000_STgroundVel
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        XX  YY     00  ZZZ         |
#                  |    01/01/1970 to No Ending Time   |
#                  +-----------------------------------+
#
# NRL:AnaPAZ_IUmPs_NZ2_NP4_PH03583c9_AN98695.9_FN0.5::NRL:Gain_SG2000_FN0.5
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              m/s - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +9.86959E+04
B053F08     Normalization frequency:               +5.00000E-01
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       4
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.70240E-02  -3.70240E-02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -3.70240E-02  +3.70240E-02  +0.00000E+00  +0.00000E+00
B053F15-18     2  -2.22144E+02  -2.22144E+02  +0.00000E+00  +0.00000E+00
B053F15-18     3  -2.22144E+02  +2.22144E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        XX  YY     00  ZZZ         |
#                  |    01/01/1970 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +2.00000E+03
B058F05     Frequency of sensitivity:              +5.00000E-01
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        XX  YY     00  ZZZ         |
#                  |    01/01/1970 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.00000E+03
B058F05     Frequency of sensitivity:              +5.00000E-01
B058F06     Number of calibrations:                0
