#
###################################################################################
#
B050F03     Station:     YY
B050F16     Network:     XX
B052F03     Location:    00
B052F04     Channel:     ZZZ
B052F22     Start date:  1970,001,00:00:00
B052F23     End date:    No Ending Time
#
# ModuleURI=https://service.iris.edu/irisws/nrl/1/combine?format=resp&instconfig=sensor_SiliconAudio_203P-LowNoise-Accel_FV20Vpp_CG2g_SG0.50986_LP200_HF1000_STgroundAccel
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        XX  YY     00  ZZZ         |
#                  |    01/01/1970 to No Ending Time   |
#                  +-----------------------------------+
#
# NRL:AnaPAZ_IUmPse2_NZ2_NP4_PHa686b08_AN9.52654ep07_FN1::NRL:Gain_SG0.50986_FN1
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              m/s**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +9.52654E+07
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       4
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  -4.71239E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -2.69674E-02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     1  -2.08916E+03  -5.59148E+03  +0.00000E+00  +0.00000E+00
B053F15-18     2  -2.08916E+03  +5.59148E+03  +0.00000E+00  +0.00000E+00
B053F15-18     3  -1.25664E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        XX  YY     00  ZZZ         |
#                  |    01/01/1970 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +5.09860E-01
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        XX  YY     00  ZZZ         |
#                  |    01/01/1970 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +5.09860E-01
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
